{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@business-logic/*": ["./src/common/business-logic/*"],
      "@components/*": ["./src/common/components/*"],
      "@models/*": ["./src/common/models/*"],
      "@store/*": ["./src/store/*"],
      "@screens/*": ["./src/screens/*"],
      "@routes": ["./src/routes"]
    }
  },
  "exclude": [
    "__tests__",
    "dist",
    "./src/backless-dev-server/**/*",
    "node_modules"
  ]
}